apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/sunithanbh007github/catalog-service-1/k8s?ref=main

patches:
  - path: patch-env.yml
  
configMapGenerator:
  - behavior: merge
    files:
      - application-staging.yml
    name: catalog-config-1
    
images:
  - name: catalog-service-1
    newName: ghcr.io/sunithanbh007github/catalog-service-1
    newTag: latest
    
replicas:
  - name: catalog-service-1
    count: 2