apiVersion: apps/v1
kind: Deployment
metadata:
  name: dispatcher-service-1
spec:
  template:
    spec:
      containers:
        - name: dispatcher-service-1
          volumeMounts:
            - name: rabbitmq-credentials-volume-1
              mountPath: /workspace/secrets/rabbitmq
      volumes:
        - name: rabbitmq-credentials-volume-1
          secret:
            secretName: polar-rabbitmq-credentials