apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/sunithanbh007github/order-service-1/k8s?ref=main

patchesStrategicMerge:
  - patch-env.yml

configMapGenerator:
  - behavior: merge
    files:
      - application-staging.yml
    name: order-config-1

images:
  - name: order-service
    newName: ghcr.io/sunithanbh007github/order-service-1
    newTag: latest

replicas:
  - name: order-service-1
    count: 1