apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-1
  labels:
    db: polar-postgres-1
data:
  init.sql: |
    CREATE DATABASE polardb_catalog_1;
    CREATE DATABASE polardb_order_1;    
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: polar-postgres-1
  labels:
    db: polar-postgres-1
spec:
  selector:
    matchLabels:
      db: polar-postgres-1
  template:
    metadata:
      labels:
        db: polar-postgres-1
    spec:
      containers:
        - name: polar-postgres-1
          image: postgres:14.4
          env:
            - name: POSTGRES_USER
              value: user
            - name: POSTGRES_PASSWORD
              value: password
          resources:
            requests:
              cpu: 100m
              memory: 60Mi
            limits:
              cpu: 200m
              memory: 120Mi
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: postgres-config-volume-1
      volumes:
        - name: postgres-config-volume-1
          configMap:
            name: postgres-config-1

---

apiVersion: v1
kind: Service
metadata:
  name: polar-postgres-1
  labels:
    db: polar-postgres-1
spec:
  type: ClusterIP
  selector:
    db: polar-postgres-1
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432