apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/sunithanbh007github/order-service-1/k8s?ref=b50652f5be8ef1476c2eedf95e9224f3305515e4

patchesStrategicMerge:
- patch-env.yml
- patch-resources.yml
- patch-volumes.yml

configMapGenerator:
- behavior: merge
  files:
  - application-prod.yml
  name: order-config-1

images:
- name: order-service-1
  newName: ghcr.io/sunithanbh007github/order-service-1
  newTag: 8283f0b640ac6a82e536266f50cceb958433a4f1

replicas:
- count: 1
  name: order-service-1
